<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f8f0;
            color: #333;
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding:0 100px; 
            align-items: center;
            height: 134px;
            margin-bottom: 5vh;
        }
        header *{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        header div{
            height:20px;
            align-items:last baseline;
        }
        header div img{
            width:20px;
        }
        header div p{
            font-family: Inika;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: 0%;
            margin-left: 1px;
            margin-top: 0;
            margin-bottom: 0;
        }
        ul{
            margin:0;
            list-style-type: none;
            padding: 0;
        }
        ul li{
            margin-left: 20px;
        }
        a:active{
            color:black;
            text-decoration: double;
        }
        a{
            color: black;
            text-decoration: none;
            font-family: Inika;
            font-weight: 400;
            font-size: 16px;
            line-height: 50px;
            letter-spacing: 0%;

        }
        a:visited{
            font-family: Inika;
            font-weight: 700;
            font-size: 16px;
            line-height: 50px;
            letter-spacing: 0%;
            color: #E06733;

        }
        
        .container {
            margin: 0 auto;
            width: 100vw;
            /*padding: 20px;
            width: 80%;*/
        }
        section{
            width: 100vw;
        }
        /*h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }*/
        /*p {
            line-height: 1.6;
            text-align: center;
            margin-bottom: 20px;
        }*/
        .plantsSymbols{
            color: #499A18;
        }
        .hero{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
        .hero img{
            width: 25vw;
            height: 25vw;
        }
        .underHeroBlock{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 20vw;
            
        }
        .underHeroBlock p{
            font-family: Inter;
            font-weight: 400;
            font-size: 20px;
            line-height: 35px;
            letter-spacing: 0%;

        }
        .underHeroBlock h2{
            font-family: Inter;
            font-weight: 700;
            font-size: 45px;
            line-height: 50px;
            letter-spacing: 0%;
            color: #717171;

        }
        .underHeroBlock button{
            border: 2px solid #E06733;
            width: 10vw;
            height: 5vh;
            border-radius: 10px;
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0%;
            text-align: center;
            margin-bottom: 10vh;
        }
        .underHeroBlock .start-text{
            text-align: start;
        }
        .about{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            background-color: white;
        }
        .about img{
            width:25vw;
            height:25vw;
            margin-bottom: 10vh;
            margin-top: 10vh;
        }
        .underAbout{
            width:25vw;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            
        }
        .underAbout h2{
            font-family: Inika;
            font-weight: 400;
            font-size: 40px;
            line-height: 52.12px;
            letter-spacing: 0%;
            color: #E06733;
            margin-bottom: 2vh;
            margin-top: 8vh;
        }
        .underAbout p{
            font-family: Inter;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;
            letter-spacing: 0%;
            margin-bottom: 10vh;
        }
        .services {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 0%;

        }
        .underServices{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            margin-bottom: 90px;
        }
        .underButton{
            width: 10vw;
            height: 5vh;
            border-radius: 5px;
            border-width: 1px;
            border-color: #E06733;
            background-color: none;
            color: #E06733;
            font-family: Inika;
            font-weight: 400;
            font-size: 20px;
            line-height: 26.06px;
            letter-spacing: 0%;


        }
        .underServices div button:nth-last-child(n+2){
            margin-right: 38px;
        }
        .underServices h2{
            font-family: Inika;
            font-weight: 400;
            font-size: 40px;
            line-height: 52.12px;
            letter-spacing: 0%;
            color: #499A18;

        }
        
        .service {
            border-radius: 10px;
            margin-right: 116px;
            width: 20vw;
            margin-bottom: 5vh;
            background-color: #f0f8f0;
            text-align: center;
            border: 1px solid #E3E1D5;
        }
        .service img {
            width: 100%;
            height: 30vh;
            object-fit: cover;
            margin-bottom: 10px;
            border-radius: 10px 10px 0 0;
        }
        .service h3 {
            margin-bottom: 5px;
            font-family: Inter;
            font-weight: 700;
            font-size: 20px;
            line-height: 20px;
            letter-spacing: 0%;
            color: #E06733;
            margin-top: 0;
        }
        .service p{
            font-family: Inter;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0%;
            color:#717171;
        }
        .servicesList{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .pricing {
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            height: 560px;
            width: 100vw;
        }
        .pricing img{
            height:175px;
            width:150px;
        }
        .pricing h2{
            font-family: Inter;
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            letter-spacing: 0%;
        }
        .pricing div{
            display: flex;
            flex-direction: column;
        }
        .pricing .leftPrice{
            justify-content: flex-start;
            height: 100%;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        .subMenuButtons{
            align-self: flex-end;
            width: 60%;
            height: 5vh;
            margin-bottom: 32px;
            border-radius: 20px;
            background-color: #EDF2EC;
            
        }
        .pricing .rightPrice{
            justify-content: flex-start;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            height: 100%;
        }
        .rightPrice button{
            width: 30%;
            margin: 38px 0;
        }
        .rightPrice h2{
            text-align: right;
        }
    </style>
</head>
<body vlink="#E06733">
    <header>
        <div>
            <img src="img/nav/logo_vector.svg">
            <p>Plants</p>
        </div>
        <nav>
            <ul>
                <li><a href="www.google.com">Home</a></li>
                <li><a href="www.google.com">About us</a></li>
                <li><a href="www.google.com">Service</a></li>
                <li><a href="www.google.com">Price</a></li>
                <li><a href="www.google.com">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <section class="hero">
            <img src="img/main-container/leafs.png" alt="Hero Image" width="500" height="300">
            <div class="underHeroBlock">
                <h2 class="start-text">We grow <span class="plantsSymbols">plants</span> and give you oxygen</h2>
                <p class="start-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                <button>Learn More</button>
            </div>
        </section>
        <section class="about">
            <div class="underAbout">
                <h2 class="start-text"><span class="plantsSymbols">We are</span> professional experienced <span class="plantsSymbols">gardeners</span></h2> 
                <p class="start-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <img src="img/About/houseplant 1.png" alt="About Us Image" width="500" height="300">
        </section>
        <section class="services">
            <div class="underServices">
                <h2>Service and our projects</h2>
                <div>
                    <button class="underButton">Gardens</button>
                    <button class="underButton">Lawn</button>
                    <button class="underButton">Planting</button>
                </div>
            </div>
            <div class="servicesList">
                <div class="service">
                    <img src="img/Services/GardenCare/1.png" alt="Garden Care">
                    <h3>Garden Care</h3>
                    <p>Lorem Ipsum has been the industry.</p>
                </div>
                <div class="service">
                    <img src="img/Services/Planting/2.png" alt="Planting">
                    <h3>Planting</h3>
                    <p>Lorem Ipsum has been the industry.</p>
                </div>
                <div class="service">
                    <img src="img/Services/LawnCare/3.png" alt="Lawn Care">
                    <h3>Lawn Care</h3>
                    <p>Lorem Ipsum has been the industry.</p>
                </div>
                <div class="service">
                    <img src="img/Services/Planting/4.png" alt="Planting">
                    <h3>Planting</h3>
                    <p>Lorem Ipsum has been the industry.</p>
                </div>
                <div class="service">
                    <img src="img/Services/GardenCare/5.png" alt="Garden Care">
                    <h3>Garden Care</h3>
                    <p>Lorem Ipsum has been the industry.</p>
                </div>
                <div class="service">
                    <img src="img/Services/Planting/6.png" alt="Planting">
                    <h3>Planting</h3>
                    <p>Lorem Ipsum has been the industry.</p>
                </div>
            </div>
            
        </section>
        <section class="pricing">
            <div class="leftPrice">
                <h2>Prices</h2>
                <div>
                    <div class="subMenuButtons">
                        <p>Basics</p>
                        <img src="img/prices/subMenuIcon.svg">
                    </div>
                    <div class="subMenuButtons">
                        <p>Standart</p>
                        <img src="img/prices/subMenuIcon.svg">
                    </div>
                    <div class="subMenuButtons">
                        <p>Pro care</p>
                        <img src="img/prices/subMenuIcon.svg">
                    </div>
                </div>
            </div>
            <div class="rightPrice">
                <h2>Our best <span class="plantsSymbols">gardeners</span> are<br>ready to help you</h2>
                <button class="underButton">Contact us</button>
                <img src="img/main-container/leafs.png" alt="leafs">
            </div>
        </section>
    </div>
</body>
</html>